<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="calories_styles.css">
        <title>Calories Only</title>
    </head>
    <header>
        <h1>Calories Only</h1>

<!-- Top Navigation Menu -->
<nav>

    <a href="info.html">Info</a>
    <a href="home.html">Home</a>
    <a href="statistics.html">Statistics</a>
    <a href="common_foods.html">Common Foods</a>
    <a href="friends.html">Friends</a>
    <a href="index.html">Log Out</a>
</nav>

    </header>
<body>
    <h2>______'s Calorie Counter</h2>
    <h1>Calories:</h1>
<input type="number" id="caloriesInput" placeholder="Enter calories">
<button onclick="updateCalories()">Update Total</button>
<p>Total Calories for the Day: <span id="totalCalories">0</span></p>

<p>You will need to run <span id="runMinutes">___</span> minutes to burn today's calories at a pace of <span id="runPace">___</span> mph.</p>

<h2>Daily Weigh-In:</h2>
<input type="number" id="dailyWeight" placeholder="Enter your weight (lbs)">

</body>

<footer>
    <hr />
    <span>Stephen Ray</span>
    <br />
    <a href="https://github.com/StephenRay2/startup.git">Github</a>
  </footer>

</html>